<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Login</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #f8f9fa;
      border-bottom: none;
    }

    .card-header h4 {
      margin-bottom: 0;
    }

    .card-body {
      padding: 40px;
    }

    .form-group label {
      font-weight: 500;
      color: #495057;
    }

    .form-control {
      border-radius: 6px;
      border: none;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      height: 50px;
      padding: 10px;
    }

    .form-control:focus {
      border: none;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      padding: 12px 25px;
    }

    .btn-primary:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h4>Login</h4>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="PANDA" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="PENGUIN" required>
              </div>
              <a class="btn btn-primary" href="https://codepen.io/mudrenok/pen/XMobMa" role="button">LOGIN</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
